{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dropdown: does not display portal page\
\
navbar too large on tdr\
\
\
\
need to add:\
weddings\
publications\
\
check contact form submission and change .php info once domain has been purchased\
\
add img title tags, e.g. title="The Real Chinese Characters are seen in the Forbidden Palace"\
\
\
Back to top doesn\'92t always work\
change quotes on diff pages\
\
\
IG link and logo}